<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.css">
  <link rel="stylesheet" href="css/main.css">
  <title>AnyClass</title>

  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <section class="welcome">
    <div class="welcome_wrap">
      <header class="welcome_header header">
        <img src="img/logo.svg" alt="AnyClass" class="header_logo">
        <h2 class="header_slogan">
          Онлайн-курсы для красивого
          образа жизни.  Всё в ваших руках!
        </h2>

        <div class="header_social social">
          <a href="#" class="social_link -inst"></a>
          <a href="#" class="social_link -fb"></a>
        </div>

        <nav class="header_nav nav">
          <a href="#" class="nav_link">Курсы</a>
          <a href="#" class="nav_link">О нас</a>
          <a href="#" class="nav_link">Отзывы</a>
          <a href="#" class="nav_link">Контакты</a>
          <a href="#" class="nav_link -btn">Личный Кабинет</a>
        </nav>

        <div class="header_mobile headerMobile">
          <a href="#" class="headerMobile_link">Войти в личный кабинет</a>
          <div class="headerMobile_delimiter"></div>
          <button class="headerMobile_menu js-menu-mobile-btn"></button>
        </div>

        <div class="header_menu menu js-menu-node">
          <div class="menu_bg"></div>
          <div class="menu_header">
            <span class="menu_caption">Меню AnyClass</span>
            <button class="menu_close js-menu-mobile-btn"></button>
          </div>
          <div class="menu_content">
            <div class="menu_col">
              <ul class="menu_contact">
                <li class="menu_item">
                  <span class="menu_name">Звоните нам:</span>
                  <a href="tel:+ 7 (495) 109 22-00" class="menu_link">+ 7 (495) 109 22-00</a>
                </li>
                <li class="menu_item">
                  <span class="menu_name">Email</span>
                  <a href="mailto:sale@anyclass.tv" class="menu_link">sale@anyclass.tv</a>
                </li>
              </ul>
              <div class="menu_social social">
                <a href="#" class="social_link -inst"></a>
                <a href="#" class="social_link -fb"></a>
              </div>
            </div>
            <div class="menu_col">
              <nav class="menu_nav navMobile">
                <a href="#" class="navMobile_link">Курсы</a>
                <a href="#" class="navMobile_link">О нас</a>
                <a href="#" class="navMobile_link">Отзывы</a>
                <a href="#" class="navMobile_link">Контакты</a>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="welcome_slider slider swiper-container">

        <div class="welcome_wrapper js-slider-main">
          
          <div class="slider_wrapper swiper-wrapper">
            <div class="slider_slide swiper-slide">
              <span class="slider_name">
                Новый курс для ухода за
                кожей Анастасии Тичер:
              </span>
              <div class="slider_title">
                Удивительное
                преображение
                за 7 дней
              </div>
              <a href="#" class="slider_more">Подробнее</a>
            </div>

            <div class="slider_slide swiper-slide">
            <span class="slider_name">
              Новый курс для ухода за
              кожей Анастасии Тичер:
            </span>
              <div class="slider_title">
                Удивительное
                преображение
                за 6 дней
              </div>
              <a href="#" class="slider_more">Подробнее</a>
            </div>

            <div class="slider_slide swiper-slide">
            <span class="slider_name">
              Новый курс для ухода за
              кожей Анастасии Тичер:
            </span>
              <div class="slider_title">
                Удивительное
                преображение
                за 5 дней
              </div>
              <a href="#" class="slider_more">Подробнее</a>
            </div>

            <div class="slider_slide swiper-slide">
            <span class="slider_name">
              Новый курс для ухода за
              кожей Анастасии Тичер:
            </span>
              <div class="slider_title">
                Удивительное
                преображение
                за 4 дней
              </div>
              <a href="#" class="slider_more">Подробнее</a>
            </div>
          </div>

          <div class="slider_pagination swiper-pagination"></div>

          <div class="slider_progressBar progressBar js-slider-main-progress-bar-container">
            <svg xmlns="http://www.w3.org/2000/svg"
                 viewBox="-6 -6 40 40"
                 class="progressBar_svg"
            >
              <circle cx="14" cy="14" r="15.9155"
                      class="progressBar_background" />
              <circle cx="14" cy="14" r="15.9155"
                      class="progressBar_progress js-slider-main-progress-bar" />
            </svg>

            <div class="progressBar_status"></div>
          </div>
        </div>
      </div>

      <div class="welcome_footer">
        <div class="welcome_footerCol">
          <div class="welcome_noteCalendar noteCalendar">
            <span class="noteCalendar_icon"></span>
            <div class="noteCalendar_content">
            <span class="noteCalendar_name">
              Открытый Вебинар <a href="#">Сегодня!</a>
            </span>
              <div class="noteCalendar_date">
                Время проведения: сегодня с 19:30 до 21:40 по МСК
              </div>
            </div>
          </div>
        </div>

        <div class="welcome_footerCol">
          <a href="#" class="welcome_noteHelp noteHelp">
            <div class="noteHelp_icon"></div>
            <div class="noteHelp_content">
            <span class="noteHelp_text">
              Нужна помощь? <span>Ответим на все вопросы бесплатно!</span>
            </span>
              <span class="noteHelp_name">Получить консультацию</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="welcome_backgrounds">
      <div class="welcome_bg _0 _visible"></div>
      <div class="welcome_bg _1"></div>
      <div class="welcome_bg _2"></div>
      <div class="welcome_bg _3"></div>
    </div>
  </section>

  <section class="reading">
    <div class="reading_col about">
      <span class="about_note">Впервые у нас? Прочитайте о нас:</span>
      <span class="about_title">Мы - образовательная платформа AnyClass</span>
      <div class="about_line"></div>
      <div class="about_text">
        <p>
          Наша миссия - дать всем желающим, возможность получить необходимые знания для достижения эфимерного понятия "Красивый образ жизни".
        </p>
        <p>
          Занятия на платформе AnyClass - это простой и увлекательный процесс. Все видеоуроки, дополнительные материалы, задания и советы экспертов сосредоточены в личном кабинете пользователя.
        </p>
        <p>
          Все, что нужно для занятий на платформе AnyClass, - это выход в Интернет и 15-20 минут свободного времени в день.
        </p>
      </div>
    </div>

    <div class="reading_col know swiper-container js-slider-know">
      <div class="swiper-wrapper">
        <div class="know_item swiper-slide">
          <img src="img/bg-know-mobile.png" alt="" class="know_bg -mobile">
          <img src="img/bg-know.png" alt="" class="know_bg -desktop">
          <div class="know_gradient"></div>
          <span class="know_note">А вы знали?</span>
          <span class="know_title">Наши курсы это не просто набор уроков</span>
          <img src="img/icon-communication.svg" alt="" class="know_icon">
          <div class="know_text">
            <p>Наши курсы, это в первую очередь - живое общение с наставником и не только. Наставники как проверяют Ваши домашние задания, выставляя оценки, так и всегда готовы ответить на Ваши вопросы в личном чате.</p>
            <p>Кроме общения с наставниками, вы в любое время поделиться впечатлениями или обсудить уроки в чате Вашего потока курса.</p>
          </div>
        </div>

        <div class="know_item swiper-slide">
          <img src="img/bg-know-mobile.png" alt="" class="know_bg -mobile">
          <img src="img/bg-know.png" alt="" class="know_bg -desktop">
          <div class="know_gradient"></div>
          <span class="know_note">А вы знали? 2</span>
          <span class="know_title">Наши курсы это не просто набор уроков</span>
          <img src="img/icon-communication.svg" alt="" class="know_icon">
          <div class="know_text">
            <p>Наши курсы, это в первую очередь - живое общение с наставником и не только. Наставники как проверяют Ваши домашние задания, выставляя оценки, так и всегда готовы ответить на Ваши вопросы в личном чате.</p>
            <p>Кроме общения с наставниками, вы в любое время поделиться впечатлениями или обсудить уроки в чате Вашего потока курса.</p>
          </div>
        </div>

        <div class="know_item swiper-slide">
          <img src="img/bg-know-mobile.png" alt="" class="know_bg -mobile">
          <img src="img/bg-know.png" alt="" class="know_bg -desktop">
          <div class="know_gradient"></div>
          <span class="know_note">А вы знали? 3</span>
          <span class="know_title">Наши курсы это не просто набор уроков</span>
          <img src="img/icon-communication.svg" alt="" class="know_icon">
          <div class="know_text">
            <p>Наши курсы, это в первую очередь - живое общение с наставником и не только. Наставники как проверяют Ваши домашние задания, выставляя оценки, так и всегда готовы ответить на Ваши вопросы в личном чате.</p>
            <p>Кроме общения с наставниками, вы в любое время поделиться впечатлениями или обсудить уроки в чате Вашего потока курса.</p>
          </div>
        </div>

        <div class="know_item swiper-slide">
          <img src="img/bg-know-mobile.png" alt="" class="know_bg -mobile">
          <img src="img/bg-know.png" alt="" class="know_bg -desktop">
          <div class="know_gradient"></div>
          <span class="know_note">А вы знали? 4</span>
          <span class="know_title">Наши курсы это не просто набор уроков</span>
          <img src="img/icon-communication.svg" alt="" class="know_icon">
          <div class="know_text">
            <p>Наши курсы, это в первую очередь - живое общение с наставником и не только. Наставники как проверяют Ваши домашние задания, выставляя оценки, так и всегда готовы ответить на Ваши вопросы в личном чате.</p>
            <p>Кроме общения с наставниками, вы в любое время поделиться впечатлениями или обсудить уроки в чате Вашего потока курса.</p>
          </div>
        </div>
      </div>

      <div class="know_pagination swiper-pagination"></div>
    </div>
  </section>

  <section class="courses">
    <span class="courses_note">В данном списке представлены все актуальные курсы</span>
    <span class="courses_title">Наши курсы</span>
    <div class="courses_filters js-course-filters">
      Фильтры

      <div class="courses_filtersItems">
        <div class="courses_filter -all -active">Все курсы</div>
        <div class="courses_filter" data-id="1">Красота</div>
        <div class="courses_filter" data-id="2">Здоровье</div>
        <div class="courses_filter" data-id="3">Исскуство</div>
        <div class="courses_filter" data-id="4">Очные треннинги</div>
        <div class="courses_filter" data-id="5">Вебинары</div>
        <div class="courses_filter" data-id="6">Бесплатные</div>
      </div>
    </div>
    <div class="courses_tabs">
      <a href="#" class="courses_tab -all -active">Все курсы</a>
      <a href="#" class="courses_tab" data-id="1">Красота</a>
      <a href="#" class="courses_tab" data-id="2">Здоровье</a>
      <a href="#" class="courses_tab" data-id="3">Исскуство</a>
      <a href="#" class="courses_tab" data-id="4">Очные треннинги</a>
      <a href="#" class="courses_tab" data-id="5">Вебинары</a>
      <a href="#" class="courses_tab" data-id="6">Бесплатные</a>
    </div>

    <div class="courses_items">
      <div class="course" data-id="1">
        <img src="img/course-1-mobile.png" alt="" class="course_bg -mobile">
        <img src="img/course-1.png" alt="" class="course_bg -desktop">
        <div class="course_gradient"></div>
        <span class="course_note">Анастасия Бурдюг  /  40 занятий</span>
        <div class="course_line -blue"></div>
        <span class="course_title">Super Лицо Pro</span>
        <span class="course_desc">Новая версия продвинутого курса</span>
      </div>

      <div class="course" data-id="2">
        <img src="img/course-2-mobile.png" alt="" class="course_bg -mobile">
        <img src="img/course-2.png" alt="" class="course_bg -desktop">
        <div class="course_gradient"></div>
        <span class="course_note">Мирзакарим Норбеков  /  16 занятий</span>
        <div class="course_line -red"></div>
        <span class="course_title">Pro Зрение</span>
        <span class="course_desc">Естественный способ восстановления зрения без операций</span>
      </div>

      <div class="course" data-id="3">
        <img src="img/course-3.png" alt="" class="course_bg">
        <div class="course_gradient"></div>
        <span class="course_note">Надя Борисова  /  13 занятий</span>
        <div class="course_line -green"></div>
        <span class="course_title">Макияж в деталях </span>
        <span class="course_desc">Курс по макияжу с персональными консультациями профессиональных стилистов от Нади Борисовой</span>
      </div>

      <div class="course" data-id="4">
        <img src="img/course-4.png" alt="" class="course_bg">
        <div class="course_gradient"></div>
        <span class="course_note">Елена Согомонян  /  16 занятий</span>
        <div class="course_line -purple"></div>
        <span class="course_title">SUPER Мама</span>
        <span class="course_desc">Гимнастика для восстановления после родов от Елены Согомонян</span>
      </div>

      <div class="course" data-id="5">
        <img src="img/course-5.png" alt="" class="course_bg">
        <div class="course_gradient"></div>
        <span class="course_note">Надя Борисова  /  13 занятий</span>
        <div class="course_line -gray"></div>
        <span class="course_title">SUPER Тело</span>
        <span class="course_desc">Фитнес дома от Джима Барсены, знаменитого тренера кинозвезд </span>
      </div>

      <div class="course" data-id="6">
        <img src="img/course-6.png" alt="" class="course_bg">
        <div class="course_gradient"></div>
        <span class="course_note">Елена Согомонян  /  16 занятий</span>
        <div class="course_line -orange"></div>
        <span class="course_title">SUPER Мама</span>
        <span class="course_desc">Гимнастика для восстановления после родов от Елены Согомонян</span>
      </div>

      <div class="course" data-id="1">
        <img src="img/course-1-mobile.png" alt="" class="course_bg -mobile">
        <img src="img/course-1.png" alt="" class="course_bg -desktop">
        <div class="course_gradient"></div>
        <span class="course_note">Анастасия Бурдюг  /  40 занятий</span>
        <div class="course_line -blue"></div>
        <span class="course_title">Super Лицо Pro</span>
        <span class="course_desc">Новая версия продвинутого курса</span>
      </div>

      <div class="course" data-id="2">
        <img src="img/course-2-mobile.png" alt="" class="course_bg -mobile">
        <img src="img/course-2.png" alt="" class="course_bg -desktop">
        <div class="course_gradient"></div>
        <span class="course_note">Мирзакарим Норбеков  /  16 занятий</span>
        <div class="course_line -red"></div>
        <span class="course_title">Pro Зрение</span>
        <span class="course_desc">Естественный способ восстановления зрения без операций</span>
      </div>

      <div class="course" data-id="3">
        <img src="img/course-3.png" alt="" class="course_bg">
        <div class="course_gradient"></div>
        <span class="course_note">Надя Борисова  /  13 занятий</span>
        <div class="course_line -green"></div>
        <span class="course_title">Макияж в деталях </span>
        <span class="course_desc">Курс по макияжу с персональными консультациями профессиональных стилистов от Нади Борисовой</span>
      </div>

      <div class="course" data-id="4">
        <img src="img/course-4.png" alt="" class="course_bg">
        <div class="course_gradient"></div>
        <span class="course_note">Елена Согомонян  /  16 занятий</span>
        <div class="course_line -purple"></div>
        <span class="course_title">SUPER Мама</span>
        <span class="course_desc">Гимнастика для восстановления после родов от Елены Согомонян</span>
      </div>

      <div class="course" data-id="5">
        <img src="img/course-5.png" alt="" class="course_bg">
        <div class="course_gradient"></div>
        <span class="course_note">Надя Борисова  /  13 занятий</span>
        <div class="course_line -gray"></div>
        <span class="course_title">SUPER Тело</span>
        <span class="course_desc">Фитнес дома от Джима Барсены, знаменитого тренера кинозвезд </span>
      </div>

      <div class="course" data-id="6">
        <img src="img/course-6.png" alt="" class="course_bg">
        <div class="course_gradient"></div>
        <span class="course_note">Елена Согомонян  /  16 занятий</span>
        <div class="course_line -orange"></div>
        <span class="course_title">SUPER Мама</span>
        <span class="course_desc">Гимнастика для восстановления после родов от Елены Согомонян</span>
      </div>
    </div>
  </section>

  <section class="survey">
    <div class="survey_row">
      <div class="survey_col">
        <span class="survey_note">Нам очень важно ваше мнение!</span>
        <span class="survey_title">Вы поняли, какой сервис предоставляет платформа AnyClass?</span>
      </div>
      <div class="survey_col">
        <div class="survey_btns">
          <button class="survey_btn">Да</button>
          <div class="survey_delimiter"></div>
          <button class="survey_btn">Нет</button>
        </div>
      </div>
    </div>
  </section>

  <section class="reviews">
    <div class="reviews_wrap">
      <span class="reviews_note">Интересно, что о нас говорят?</span>
      <span class="reviews_title">Отзывы<br> о платформе AnyClass</span>
      <a href="#" class="reviews_all">Все отзывы </a>
      <div class="reviews_line"></div>
      <div class="reviews_items">
        <div class="reviews_col">
          <div class="review">
            <div class="review_header">
              <div class="review_col">
                <span class="review_name">Лариса, Хаапсалу</span>
                <a href="#" class="review_link">@kiloil22</a>
              </div>
              <div class="review_col">
                <span class="review_course">О курсе Super Лицо</span>
              </div>
            </div>
            <div class="review_content">
              <p>Я в восторге от курса.Мне 57 лет и лицо мое в плачевном состоянии. Сама я противник уколов красоты,
                держалась как могла, но стало совсем плохо и мне уже пришлось начать процедуры.</p>
              <p> На мое счастье мне встретилась ваша реклама и я,конечно же, решила попробовать. Я занимаюсь только 10 дней
                и уже вижу результат, это невероятно.Спасибо большое.</p>
            </div>
          </div>

          <div class="review">
            <div class="review_header">
              <div class="review_col">
                <span class="review_name">Наташа, Тверь </span>
                <a href="#" class="review_link">@Natavoro354</a>
              </div>
              <div class="review_col">
                <span class="review_course">О AnyClass</span>
              </div>
            </div>
            <div class="review_content">
              <div class="review_audio audio">
                <div class="audio_button"></div>
                <div class="audio_progress">
                  <div class="audio_placeholder"></div>
                  <div class="audio_fill" style="width: 75%;"></div>
                </div>
                <div class="audio_time">-2:21</div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews_col">
          <div class="review">
            <div class="review_header">
              <div class="review_col">
                <span class="review_name">Екатерина, Москв</span>
                <a href="#" class="review_link">@Katyatrushova</a>
              </div>
              <div class="review_col">
                <span class="review_course">О курсе Super Лицо</span>
              </div>
            </div>
            <div class="review_content">
              <div class="review_video"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="common">
    <span class="common_title">Методанные</span>
    <div class="common_row">
      <div class="common_col -numbers numbers">
        <span class="common_name">Основные цирфы</span>
        <div class="numbers_item">
          <span class="numbers_number">1 млн +</span>
          <span class="numbers_text">подписчиков в Instagram</span>
        </div>
        <div class="numbers_item">
          <span class="numbers_number">45 000 +</span>
          <span class="numbers_text">пользователей на платформе</span>
        </div>
        <div class="numbers_item">
          <span class="numbers_number">10 лет</span>
          <span class="numbers_text">активного развития вместе с вами</span>
        </div>
        <div class="numbers_item">
          <span class="numbers_number">25 00 +</span>
          <span class="numbers_text">реальных отзывов</span>
        </div>
      </div>

      <div class="common_col -partners partners">
        <span class="common_name">Основные партнеры</span>
        <img src="img/partner-1.svg" alt="" class="partners_logo">
        <img src="img/partner-2.svg" alt="" class="partners_logo">
        <img src="img/partner-3.svg" alt="" class="partners_logo">
      </div>

      <div class="common_col -articles articles">
        <span class="common_name">
          Статьи о нас

          <a href="#">Все статьи</a>
        </span>

        <a href="#" class="articles_link">lenta.ru - площадка AnyClass побила рекорд посещаемости среди интернета</a>
        <a href="#" class="articles_link">dojd.ru - AnyClass выиграла премию </a>
        <a href="#" class="articles_link">putin.kremlin.ru - Весь кремль обучается на курсах от AnyClass</a>
        <a href="#" class="articles_link">lenta.ru - площадка AnyClass побила рекорд посещаемости среди интернета</a>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="info_wrap">
      <span class="info_note">Топ информация</span>
      <span class="info_title">Возможности</span>
      <div class="info_row">
        <div class="info_col">
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-1.svg" src="">
            <div class="info_text">Удобная платформа для занятий<br>  онлайн, нужен только интернет</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-2.svg" src="">
            <div class="info_text">Авторы курсов - топ-эксперты России и мира</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-3.svg" src="">
            <div class="info_text">Авторы курсов - топ-эксперты России и мира</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-4.svg" src="">
            <div class="info_text">Возможность заниматься по курсам в любом месте в<br> любое время</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-5.svg" src="">
            <div class="info_text">Поддержка экспертов 24/7</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-6.svg" src="">
            <div class="info_text">Любой урок тренировку можно настроить под себя с помощью специальных фильтров</div>
          </div>
        </div>
        <div class="info_col">
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-7.svg" src="">
            <div class="info_text">Любой курс разбит на этапы, которые открываются после выполнения определенных заданий предыдущего этапа</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-8.svg" src="">
            <div class="info_text">Для навигации по курсу предлагается удобный<br> календарь занятий</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-9.svg" src="">
            <div class="info_text">Домашние задания по курсу для контроля эффективности занятий</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-10.svg" src="">
            <div class="info_text">Эксперты всегда на связи, они контролируют прогресс по видеовопросам, опросам и другим заданиям</div>
          </div>
          <div class="info_item">
            <img alt="" class="info_icon" src="img/info-11.svg" src="">
            <div class="info_text">Дополнительные материалы помогают расширить знания и закрепить результат</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="instagram">
    <div class="instagram_wrap">
      <span class="instagram_note">Интересно, что о нас говорят?</span>
      <span class="instagram_title">Instagram страницы наших курсов</span>
      <div class="instagram_pagination">
        <div class="instagram_prev js-slider-inst-prev"></div>
        <div class="instagram_dot js-slider-inst-prev"></div>
        <div class="instagram_dot -active"></div>
        <div class="instagram_dot js-slider-inst-next"></div>
        <div class="instagram_next js-slider-inst-next"></div>
      </div>
      <div class="instagram_line"></div>
      <div class="instagram_slider swiper-container js-slider-inst">
        <div class="swiper-wrapper">
          <div class="swiper-slide instagram_items">
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-1.png" alt="">
              <span class="instagram_name">anyclass.insta</span>
            </div>
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-2.png" alt="">
              <span class="instagram_name">anyclass.insta</span>
            </div>
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-3.png" alt="">
              <span class="instagram_name">anyclass.insta</span>
            </div>
          </div>

          <div class="swiper-slide instagram_items">
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-1.png" alt="">
              <span class="instagram_name">anyclass.insta2</span>
            </div>
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-2.png" alt="">
              <span class="instagram_name">anyclass.insta2</span>
            </div>
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-3.png" alt="">
              <span class="instagram_name">anyclass.insta2</span>
            </div>
          </div>

          <div class="swiper-slide instagram_items">
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-1.png" alt="">
              <span class="instagram_name">anyclass.insta3</span>
            </div>
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-2.png" alt="">
              <span class="instagram_name">anyclass.insta3</span>
            </div>
            <div class="instagram_item">
              <img class="instagram_img" src="img/inst-3.png" alt="">
              <span class="instagram_name">anyclass.insta3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer_wrap">
      <div class="footer_col">
        <img src="img/logo.svg" alt="" class="footer_logo">
        <span class="footer_text">
        ООО «Центр спортивного<br>
        образования»<br>
        ОГРН: 1147746928174
      </span>
      </div>
      <div class="footer_col">
        <span class="footer_title">Онлайн-курсы для красивого образа жизни. Всё в ваших руках!</span>
        <span class="footer_text">
        <p>
          © 2017-2018 ANYCLASS.TV<br>
          ВСЕ ПРАВА ЗАЩИЩЕНЫ<br>
        </p>
        <p>Любое использование либо копирование материалов или подборки материалов сайта, элементов дизайна и оформления допускается лишь с разрешения правообладателя и только со ссылкой на источник: anysports.tv</p>
      </span>
      </div>
      <div class="footer_col">
        <div class="footer_row">
          <a href="#" class="footer_item social_link -inst"></a>
          <a href="#" class="footer_item social_link -fb"></a>

          <a href="#" class="footer_item nav_link">Курсы</a>
          <a href="#" class="footer_item nav_link">О нас</a>
          <a href="#" class="footer_item nav_link">Отзывы</a>
          <a href="#" class="footer_item nav_link">Контакты</a>
          <a href="#" class="footer_item nav_link -btn">Личный Кабинет</a>
        </div>
        <div class="footer_contacts">
          <div class="footer_contact">
            <span class="footer_label">Email</span>
            <a class="footer_value" href="mailto:sale@anyclass.tv">sale@anyclass.tv</a>
          </div>
          <div class="footer_contact">
            <span class="footer_label">Звоните нам:</span>
            <a class="footer_value" href="tel:+ 7 495 109 22 00">+ 7 495 109 22 00</a>
          </div>
        </div>
        <span class="footer_text">отдел продаж: в будние дни, 10.00-18.30, служба поддержки клиентов: ежедневно, 9.30-21.30 </span>
        <a href="#" class="footer_link">Положение об обработке персональных данных
          без использования средств автоматизации ООО "ЦСО"</a>
      </div>
    </div>
  </footer>

  <div class="feedbackAction js-feedback-modal-open">
    Связаться с нами
  </div>

  <div class="modal">
    <div class="modal_bg js-feedback-modal-close"></div>
    <div class="modal_content">
      <div class="modal_close js-feedback-modal-close"></div>
      <span class="modal_title">Напрямую</span>
      <div class="modal_list">
        <a href="#" class="modal_item">
          <div class="modal_icon -wa"></div>
          <div class="modal_name">WhatsApp</div>
        </a>
        <a href="#" class="modal_item">
          <div class="modal_icon -tg"></div>
          <div class="modal_name">Telegram</div>
        </a>
        <a href="#" class="modal_item">
          <div class="modal_icon -email"></div>
          <div class="modal_name">Написать на e-mail</div>
        </a>
        <a href="#" class="modal_item">
          <div class="modal_icon -tel"></div>
          <div class="modal_name">Позвонить</div>
        </a>
      </div>
    </div>
  </div>

  <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
